#Local MongoDB config
spring.data.mongodb.database=PaySafe_DB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.port=9020

paySafe.createUserUrl=https://api.test.paysafe.com/paymenthub/v1/customers
paySafe.privateKey=cHJpdmF0ZS03NzUxOkItcWEyLTAtNWYwMzFjZGQtMC0zMDJkMDIxNDQ5NmJlODQ3MzJhMDFmNjkwMjY4ZDNiOGViNzJlNWI4Y2NmOTRlMjIwMjE1MDA4NTkxMzExN2YyZTFhODUzMTUwNWVlOGNjZmM4ZTk4ZGYzY2YxNzQ4
paySafe.publicKey=cHVibGljLTc3NTE6Qi1xYTItMC01ZjAzMWNiZS0wLTMwMmQwMjE1MDA4OTBlZjI2MjI5NjU2M2FjY2QxY2I0YWFiNzkwMzIzZDJmZDU3MGQzMDIxNDUxMGJjZGFjZGFhNGYwM2Y1OTQ3N2VlZjEzZjJhZjVhZDEzZTMwNDQ=

paySafe.createSingleUserTokenUrlHead=https://api.test.paysafe.com/paymenthub/v1/customers/
paySafe.createSingleUserTokenUrlTail=/singleusecustomertokens

paySafe.makePaymentUrl=https://api.test.paysafe.com/paymenthub/v1/payments